  VITE_apiKey=AIzaSyBJBRKc9Gi1O6TtaA7h-UCF2mcUHjgf-So
  VITE_authDomain=just-home-625cb.firebaseapp.com
  VITE_projectId=just-home-625cb
  VITE_storageBucket=just-home-625cb.appspot.com
  VITE_messagingSenderId=486157599787
  VITE_appId=1:486157599787:web:f58236eac582835c56966e

  VITE_image_api_key=cffb9bb675d7e67e6cbaccb3fd6088d9
  VITE_PAYMENT_KEY=pk_test_51PLrvBRsTR8gaAZitDajy9PqAZlQv4Ty1ozLpK1gSfPdtvyFsNYPgavx5Y6vxVPkPYCcuyFwmnwODNAqkaw4UJI0005hTOG9MI
